Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Simulator
Bundle-SymbolicName: org.globaltester.simulator
Bundle-Version: 3.5.1.qualifier
Bundle-Vendor: secunet Security Networks AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.globaltester.simulator,
 org.globaltester.simulator.device,
 org.globaltester.simulator.event,
 org.globaltester.simulator.preferences
Require-Bundle: org.globaltester.service,
 org.eclipse.osgi,
 org.globaltester.logging,
 org.globaltester.base
